<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width ="match_parent"
    android:layout_height ="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/studentSummaryBtn"
        android:layout_marginEnd="8dp"
        >

        <TextView
            android:id="@+id/studentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Id"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="8dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/minSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Speed: 0.0m/s"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
            />

            <TextView
                android:id="@+id/maxSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Speed: 0.0m/s "
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
            />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/studentSummaryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View More"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>